/* CUSTOM FONT */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

/* GENERAL */

html {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h5,
p {
  margin: 0;
}

.icon {
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem;

}

/* HERO */

#hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#hero__animation {
  animation-name: hover;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  height: 25.78rem;
  width: 25.78rem;
  max-height: 100vh;
  max-width: 100vw;
  position: relative;
}

#hero__animation__img {
  background-image: var(--tl-1);
  height: 100%;
  width: 120%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: -10%;
  z-index: 2;
}

#hero-text {
  position: absolute;
  top: calc(0% - 0.25rem);
  left: 50%;
  transform: translate(-50%, -100%);
  text-align: center;
  z-index: 10;
  width: max-content;
  pointer-events: none;
  transition: top 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#hero-text h5,
#hero-text h1,
#hero-text p {
  margin: 0.5rem 0;
  color: var(--text);
}


/* GRID COMMON STYLES */

#grid {
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

#grid__tl__btn,
#grid__tr__btn,
#grid__bl__btn,
#grid__br__btn {
  height: 18.75rem;
  width: 18.75rem;
  background: var(--bg);
  color: var(--text);
  border: var(--border);
  position: fixed;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  font-weight: 800;
  font-size: 1.5rem;
  z-index: 100;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}

#grid__tl__content,
#grid__tr__content,
#grid__bl__content,
#grid__br__content {
  position: absolute;
  text-align: center;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.05),
    opacity 0.4s ease,
    scale 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.05);
  color: var(--text-alt);
  opacity: 0;
  scale: 0.8;
  background: var(--bg);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

#grid__tl__btn,
#grid__tr__btn {
  padding-bottom: 0.5rem;
  align-items: flex-end;
}

#grid__bl__btn,
#grid__br__btn {
  padding-top: 0.5rem;
}

#grid__tl__btn:active,
#grid__br__btn:active {
  transform: rotate(-45deg) scale(1.05);
}

#grid__tr__btn:active,
#grid__bl__btn:active {
  transform: rotate(45deg) scale(1.05);
}

/* TOP LEFT CORNER */

#grid__tl__btn {
  top: -11.5rem;
  left: -11.5rem;
  transform: rotate(-45deg);
}

#grid__tl__content {
  width: 80vw;
  top: 5vh;
  left: 0;
  transform: translateX(-100vw) translateY(-100vh);
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  background: rgb(245, 245, 245);
  font-size: 0.8rem;
  list-style: none;
  border: var(--border);
  border-radius: 2rem;
  padding: 0.5rem;
  margin: 1rem;
  width: 8.75rem;
  min-width: 8.75rem;

}

article h2 {
  font-size: 1rem;
  padding: 0.3rem;
}

article p {
  padding-bottom: 0.3rem;
}

article h2,
article p {
  color: #333;
}

.cards {
  padding: 0;
}

.cards__content {
  display: flex;
  align-items: center;


}

.cards__content__text {
  color: var(--text);
  text-align: left;
  margin: 0 1rem;
}

/* TOP RIGHT CORNER */

#grid__tr__btn {
  top: -11.5rem;
  right: -11.5rem;
  transform: rotate(45deg);
}

#grid__tr__content {
  width: 80vw;
  top: 5vh;
  right: 0;
  transform: translateX(100vw) translateY(-100vh);
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.experience__skill {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  gap: 0.2rem;
  margin: 0;
  width: fit-content;
}

.experience__skill div {
  display: flex;
  align-items: center;
  width: 13.5rem;
}

.experience__skill div img {
  padding: 0;
  margin-right: 0.5rem;
}

.experience__skill div h2 {
  text-align: left;
}

.experience__skill div p {
  padding: 0;
}

.experience__skill div h2,
.experience__skill div p {
  font-size: 0.8rem;
}

.experience__skill div div {
  justify-content: space-between;
}

/* BOTTOM LEFT CORNER */

#grid__bl__btn {
  bottom: -11.5rem;
  left: -11.5rem;
  transform: rotate(45deg);
}

#grid__bl__content {
  width: 80vw;
  bottom: 5vh;
  left: 0;
  transform: translateX(-100vw) translateY(100vh);
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Custom content container */
#custom-content-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   SCROLL ANIMATION STYLES FOR PROJECTS
   ============================================ */

/* Scroll container for projects */
.projects-scroll-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2rem 1rem 10rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/* Project card base styles */
.project {
  width: 90%;
  max-width: 600px;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 1rem;
  overflow: hidden;
  margin: 0 auto;
  border: var(--border);
  background: var(--bg-alt);
  flex-shrink: 0;

  /* Viewport-based scroll animation */
  transition: all 0.35s ease-in-out;
  opacity: 0;
  transform: scale(0.7);
}

/* Hidden state - cards that scrolled past */
.project.item-hide {
  opacity: 0 !important;
  transform: scale(0.7) !important;
}

/* Focus state - card in center of viewport */
.project.item-focus {
  opacity: 1 !important;
  transform: scale(1) !important;
}

/* Next state - upcoming 1-2 cards */
.project.item-next {
  opacity: 1 !important;
  transform: scale(1) !important;
}

/* Custom scrollbar styling */
.projects-scroll-container::-webkit-scrollbar {
  width: 8px;
}

.projects-scroll-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.projects-scroll-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.projects-scroll-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.project__img {
  width: 100%;
}

/* Placeholder styling */
.project__placeholder {
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  box-sizing: border-box;
}

.project__placeholder h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.project__placeholder p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.project__title {
  width: 100%;
  margin: 0;
  padding: 0.3rem 0;
  font-size: 1rem;
}

button {
  background: var(--btn);
  color: var(--btn-text);
  border: none;
  border-radius: 1rem;
  padding: 0.5rem;

}

.btn {
  border-radius: 0;
  height: 3rem;
  flex-basis: 50%;
  font-weight: 600;
}

.arrow {
  border: var(--border);
  width: 3rem;
  height: 2rem;
  margin: 0;
  padding: 0.2rem 0;
  display: none;
  /* Hidden - using scroll instead */
}

.btn,
.arrow {
  background: rgb(245, 245, 245);
  color: #333;
  transition: all 300ms ease;
}

.btn:active,
.arrow:active {
  background: var(--bg-alt);
  color: white;
  cursor: pointer;
}

.btn:hover,
.arrow:hover {
  cursor: pointer;
}

/* BOTTOM RIGHT CORNER */

#grid__br__btn {
  bottom: -11.5rem;
  right: -11.5rem;
  transform: rotate(-45deg);
}

#grid__br__content {
  width: 80vw;
  bottom: 5vh;
  right: 0vw;
  transform: translateX(100vw) translateY(100vh);
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#grid__br__content div {
  display: flex;
  margin: 0.5rem auto;
  gap: 1.2rem;
  width: 17rem;
}

.contact-text {
  color: var(--text);
}

.btn-contact {
  border: var(--border);
  border-radius: 2rem;
}






.resume {

  border: 1px solid black;
  border-radius: 15px;


}

.dwn {

  background-color: black;
  color: white;
  border-radius: 25px;
  padding: 5px;

}

.dwn:hover {

  border: 1px solid black;
  background-color: white;
  color: black;

}

/* Active content pop-up state */
.content-active {
  opacity: 1 !important;
  scale: 1 !important;
}