<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raj Jadhav portfolio</title>
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
  <script src="./js/animation.js" defer></script>
  <script src="./js/color-mode.js" defer></script>
  <script src="./js/project-slideshow.js" defer></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/animation.css" />
  <link rel="stylesheet" href="./css/color-mode.css" />
  <link rel="stylesheet" href="./css/project-modal.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M9TJG85XNM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-M9TJG85XNM');
</script>

<body>
  <div id="hero">
    <div id="hero__animation">
      <div id="hero__animation__img">
        <div id="hero-text">
          <h5 id="hero-greeting">Hello I'm</h5>
          <h1 id="hero-name">Naveen</h1>
          <p id="hero-title">VLSI Engineer</p>
        </div>
      </div>
    </div>
  </div>

  <nav id="grid">
    <div id="grid__tl">
      <div id="grid__tl__btn">About</div>
      <div id="grid__tl__content">
        <div class="cards">
          <div class="cards__content">
            <article>
              <img src="./assets/icons/th.jpeg" alt="Education icon" class="icon" />
              <h2>Resume</h2>
              <p class="dwn">Download</p>
            </article>
          </div>

          <div class="cards__content">
            <article>
              <img src="./assets/icons/experience.png" alt="Experience icon" class="icon" />
              <h2>Experience</h2>
              <p>
                6 Months + <br />
                Developer <br />
                Experience
              </p>
            </article>
          </div>

          <div class="cards__content">
            <article>
              <img src="./assets/icons/education.png" alt="Education icon" class="icon" />
              <h2>Education</h2>
              <p>B. Sc. IT</p>
              <p>7.72 GPA | Grade A</p>
            </article>
          </div>
        </div>
      </div>
    </div>

    <div id="grid__tr">
      <div id="grid__tr__btn">Experience</div>
      <div id="grid__tr__content">
        <div class="cards experience">
          <article class="experience__skill">
            <h2>Frontend Development</h2>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>JavaScript</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>React JS</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Java</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>HTML - CSS</h2>
                <p>Experienced</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Figma</h2>
                <p>Intermediate</p>
              </div>
            </div>
          </article>

          <article class="experience__skill">
            <h2>Backend Development</h2>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>MongoDB</h2>
                <p>Basic</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>MySQL</h2>
                <p>Basic</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Node JS</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Express JS</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Git</h2>
                <p>Basic</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>

    <div id="grid__bl">
      <div id="grid__bl__btn">Projects</div>
      <div id="grid__bl__content">
        <div id="custom-content-container">
          <div class="projects-scroll-container">
            
            <div class="project">
              <div class="project__placeholder">
                <h2>Project 1</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 2</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 3</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 4</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 5</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 6</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 7</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 8</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 9</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

            <div class="project">
              <div class="project__placeholder">
                <h2>Project 10</h2>
                <p>Replace this with your project description</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="grid__br">
      <div id="grid__br__btn">Contact</div>
      <div id="grid__br__content">
        <h5 class="contact-text">Get In Touch</h5>
        <h2 class="contact-text">Contact Me</h2>
        <div>
          <button style=" border: 4px solid red; padding: 0px 20px; " class="btn btn-contact">
            Email
          </button>

          <button style="border: 4px solid rgb(87, 87, 185);" class="btn btn-contact">
            LinkedIn
          </button>

          <button style="border: 4px solid rgb(30, 170, 30);" class="btn btn-contact">
            WhatsApp
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Project Modal -->
  <div id="project-modal" class="project-modal">
    <div class="project-modal__overlay" onclick="closeProjectModal()"></div>
    <div class="project-modal__container">
      <button class="project-modal__close" onclick="closeProjectModal()">×</button>
      <div class="project-modal__content">
        <div class="project-modal__image-side">
          <img id="modal-project-img" src="" alt="Project Image" class="project-modal__img">
        </div>
        <div class="project-modal__info-side">
          <h2 id="modal-project-title" class="project-modal__title"></h2>
          <div id="modal-project-description" class="project-modal__description">
            <p>This is a detailed description of the project. It showcases the technologies used and the problem it
              solves.</p>
            <h3>Technologies Used:</h3>
            <ul id="modal-tech-list" class="project-modal__tech-list">
              <li>HTML/CSS/JavaScript</li>
              <li>React</li>
              <li>Node.js</li>
            </ul>
            <h3>Features:</h3>
            <ul id="modal-features-list" class="project-modal__features-list">
              <li>Responsive Design</li>
              <li>Interactive UI</li>
              <li>Modern Stack</li>
            </ul>
          </div>
          <div class="project-modal__buttons">
            <button class="btn-modal btn-demo" id="modal-btn-demo">View Demo</button>
            <button class="btn-modal btn-github" id="modal-btn-github">View GitHub</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/project-modal.js"></script>
</body>

</html>